<!DOCTYPE html>
<html>
<head>
<title>selectorator</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">


</script>

<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/zargetlab-js-bucket/700/1500.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89340055-1', 'auto');
  setTimeout(function(){
  window.zargetAPI = window.zargetAPI || [];
  window.zargetAPI.push('zg_activate_ga');
  ga('send','pageview');
  },200);
</script>
</head>
<body>
<div class="etl_container">
      <div class="top_bar"></div>
      <div class="etl_header">

         <div class="hader_left" style="float:left;width:60%">
            <h4>Test</h4>
         </div>
         <div class="hader_right" style="float:left;width:38%">
            <h6><span style="color:#3B3BC5;cursor:pointer">Read Instructions</span></h6>
         </div>
      </div>
      <div class="border-bottom"></div>
      <div class="etl_body active ng-show" id="hai">
      &nbsp;
      <div class="etl_body_container">
         <div class="etl_body_section active">
         <div class="ember234">
            <span class="active">
              hii              
               <div style="clear:both;"></div>
               <div class="clearBoth"></div>
            </span>
            <span>hdfsdfi</span>
               
           </div>
            <div class="clearBoth"></div>
         </div>
         <div class="etl_body_section">
            <h3 style="color:rgb(63, 130, 121);">Example </h3>
            <h4 class="ember123" id="hemberh">Preview page</h4>
         </div>
         <div class="etl_body_section">
            <h3 style="color:rgb(63, 130, 121);">Preview Explanation </h3>
         </div>
         <div class="clearBoth"></div>
      </div>
<div style="position: fixed;background: #FFF;bottom: 0px;right: 0px;height: 110px;width: 230px;margin: 10px;border: 1px solid #e6e4e4;border-bottom-width: 2px;border-bottom-left-radius: 4px;border-bottom-right-radius: 5px;border-top-width: 0px;">
  <div style="
    height: 40px;
    margin: 5px;
">
  <span style="
    height: 2px;
    width: 42px;
    display: block;
    float: left;
    margin-top: 5%;
    background: #d1e0d1;
    margin-right: 5px;
"></span><span style="
    float: left;
    font-size: 20px;
    color: #437d43;
">Pick Variation</span>
  <span style="
    height: 2px;
    width: 42px;
    display: block;
    float: left;
    margin-top: 5%;
    background: #d1e0d1;
    margin-left: 5px;
"></span>

</div>
  <div style="
    height: 65px;
    margin: 10px;
">
  <select style="
    width: 140px;
"><option>-SELECT-

</option><option>-Variation 1

</option><option>Ab test variation

</option></select>
  <button style="
    padding: 4px;
    width: 56px;
    float: right;
    background: #4ec54e;
    border-width: 1px;
    cursor: pointer;
    color: #FFF;
">GO</button>
</div>


</div>
</body>
</html>