<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ETL Engineering App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.4.1/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.4.1/jasmine.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89340055-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  Welcome back

  <div ng-view></div>



  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular/angular-animate.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="bower_components/react/react.js"></script>
  <script type="text/javascript" src="bower_components/react/react-dom.js"></script>
  <script type="text/javascript" src="bower_components/react/jsxtransformer.js"></script>	
 
  
  <script src="app.js"></script>
   <script src="etl/etlController.js"></script>
   <script src="etl/etlService.js"></script>
   <script src="etl/etlDirectives.js"></script>
   <script src="etl/reactComponent.js"></script>
   <script src="etl/util.js"></script>
   
   
   
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/boot.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/console.js"></script>
</body>
</html>
